spring.application.name=WordOfTheDay

spring.datasource.url=jdbc:mysql://localhost:3306/word_of_the_day_db
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Caffeine Cache Configuration
spring.cache.type=caffeine
spring.cache.cache-names=wordOfTheDay
spring.cache.caffeine.spec=expireAfterWrite=10s
